# practiceparent

./: README.md  pom.xml
DataStruct/: pom.xml
DataStruct/src/main/java/: Hannoi.java
DataStruct/src/main/java/LRU/: LRU.java  Node.java
DataStruct/src/main/java/串/: SqString.java  StringOperation.java
DataStruct/src/main/java/排序/: MyHeapSort.java
DataStruct/src/main/java/栈/: BracketCheck.java  SqStack.java  StackOperation.java
DataStruct/src/main/java/树/: BinaryTree.java  BitNode.java
DataStruct/src/main/java/算法/: 不用第三方变量如何交换两个数的值.java
DataStruct/src/main/java/线性表/: LNode.java  ListOperation.java  MyArrayList.java  MyLinkedList.java
DataStruct/src/main/java/队列/: LkNode.java  LkQueue.java  QueueOperation.java  SqQueue.java
dataworks/: pom.xml
dataworks/src/main/java/parse/executor/: Dag.java  DagRunner.java  JoinRunDag.java  SqlTask.java  Task.java
dataworks/src/main/java/parse/executor/task/: AvgScoreSqlTaskImpl.java  TotalScoreSqlTaskImpl.java  VisualSqlTaskImpl.java
dataworks/src/main/java/parse/parse/: ParseContext.java  ParseServer.java  ParseState.java  ParseStrategy.java
dataworks/src/main/java/parse/parse/impl/: GoodScoreModelParseStrategy.java  SevenDayModelParseStrategy.java
dataworks/src/main/java/parse/utils/: MyAdjGraphic.java  OdpsConnect.java
dataworks/src/main/resources/: 七天网络模板-华蓥中学.xlsx
design-model/: pom.xml
design-model/src/main/java/jvm/: Reference.java  (+2 more)
dubbo/: pom.xml
dubbo/src/main/resources/: consumer.xml  consumerZookeeper.xml
flink/: pom.xml
flink/src/main/resources/data/: export_data_1611302407699.txt  out.txt  words.txt
flink/src/main/scala/chapter3/: WordCount3_1.scala
flink/src/main/scala/chapter4/: AsyncDBFunction.scala  ContinuousEventTimeTrigger.scala  DataSink_3.scala  DataSourceInputs_1.scala  DataSteamTransform_2.scala  MyAverageAggregate.scala  PeriodicAssigner.scala  PunctuatedAssigner.scala  StaticProcessFunction.scala  TaskChain_10.scala  TimeConception_4.scala  WindowsAllowedLateness_9.scala  WindowsEvictors_8.scala  WindowsFunction_6.scala  WindowsTrigger_7.scala  Windows_5.scala  customPartitioner.scala
flumeinterceptor/: pom.xml
flumeinterceptor/src/main/java/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
java/: pom.xml
java/src/main/java/: MapTest.java
java/src/main/java/basic/genericparadigm/: GenericsDemo1.java  GenericsDemo2.java  GenericsDemo3.java  GenericsDemo4.java
java/src/main/java/basic/proxy/: CglibTest.java  DynamicProxy.java
java/src/main/java/jmm/: 指令重排.java
java/src/main/java/jni/: HelloWorld.java  HelloWorldImpl.c  jni_HelloWorld.h
java/src/main/java/jvm/classloader/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  remote.jsp
java/src/main/java/jvm/gc/: FinalizeEscapeGC.java  MinorGCAllocationTest.java  ReferenceCountingGC.java  TestPretenureSizeThreshold.java  TestTenuringThreshold.java  可达性分析.java  方法区回收条件
java/src/main/java/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
java/src/main/java/netty_redis_zookeeper/chapter3/: FileNIOCopyDemo.java  NioDiscardClient.java  NioDiscardServer.java  NioReceiveServer.java  NioSendClient.java  UDPClient.java  UDPServer.java
java/src/main/java/netty_redis_zookeeper/chapter4/: EchoClient.java  EchoHandler.java  EchoServerRefactor.java  MultiThreadEchoHandler.java  MultiThreadEchoServerRefactor.java
java/src/main/java/netty_redis_zookeeper/chapter5/: GuavaFutureDemo.java  JavaFutureDemo.java  JoinDemo.java
java/src/main/java/netty_redis_zookeeper/chapter6/: InHandlerDemo.java  InHandlerDemoTester.java  InPipeline.java  InPipelineCut.java  NettyDiscardHandler.java  NettyDiscardServer.java  NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoServerHandler.java  OutPipeline.java  PipelineHotOperateTester.java  ReferenceTest.java  WriteReadTest.java
java/src/main/java/netty_redis_zookeeper/chapter7/: Byte2IntegerCodec.java  Byte2IntegerDecoder.java  Byte2IntegerDecoderTester.java  Byte2IntegerReplayDecoder.java  Integer2ByteEncoder.java  Integer2ByteEncoderTester.java  Integer2StringDecoder.java  IntegerAddDecoder.java  IntegerDuplexHandler.java  IntegerProcessHandler.java  NettyOpenBoxDecoder.java  String2IntegerEncoder.java  String2IntegerEncoderTester.java  StringIntegerHeaderDecoder.java  StringProcessHandler.java  StringReplayDecoder.java  StringReplayDecoderTester.java
java/src/main/java/netty_redis_zookeeper/chapter8/: JsonMsg.java  JsonMsgDemo.java  JsonSendClient.java  JsonServer.java  JsonUtil.java  NettyDumpSendClient.java  ProtobufDemo.java
java/src/main/java/netty_redis_zookeeper/data/: input.txt  out.txt
java/src/main/java/queue/: BlockingQueueTest.java  Consumer.java  Producer.java
java/src/main/java/thread/: CreateByExtendThread.java  CreateByRunnable.java  Daemon.java  Deadlock.java  Interrupt.java  Join.java  Priority.java  Sleep.java  Sync.java  ThreadName.java  Yield.java
java/src/main/java/threadPool/: NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java
jvm/: pom.xml
jvm/src/main/java/: BlowUpJVM.java
kafka/: pom.xml
kafka/src/main/java/: KafkaConsumerTest.java
lock/: pom.xml
lock/src/main/java/: ABA.java
log-collector/: pom.xml
log-collector/src/test/java/: test.java
mr/: pom.xml
mr/src/main/java/: FindFriend.java  IntPair.java  SecondarySort.java  WordCount.java
netty/: pom.xml
netty/src/main/resources/: 文档地址
scala/: pom.xml
spark/: pom.xml
spark/src/main/java/: dd.java  tt.java
spark/src/main/resources/: word.txt
spark/src/main/scala/: WordCount.scala
spark/src/main/scala/streaming/: WordCountSocktsSource.scala
storm/: pom.xml
storm/src/main/java/calllog/: CallLogCounterBolt.java  CallLogCreatorBolt.java  FakeLogReaderSpout.java  LogAnalyserStorm.java
storm/src/main/java/yahoo/: PriceCutOffBolt.java  YahooFinanceSpout.java  YahooFinanceStorm.java
tmp/: cmd简介.md
web/: pom.xml
(+165 files in other folders)
